# custom-swagger-code-gen

./: README.md  pom.xml
custom-angular/: README.md  pom.xml
custom-angular/src/main/java/com/my/company/customgenerator/: CustomAngularGenerator.java
custom-angular/src/main/resources/custom-angular/: api.service.mustache
custom-angular/src/test/java/com/my/company/customgenerator/: CustomAngularGeneratorTest.java
src/main/java/com/company/customcodegen/: CustomSwaggerClientCodegen.java
src/main/java/com/example/: CustomAngularHttpClient.java
src/main/resources/customSwaggerClientCodegen/: api.service.mustache
